<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Aly's Personal Site </title>
</head>
<table cellspacing="20">
  <td><img src="images/aly.png" alt=" Aly profile picture"></td>
  <td>
    <h1> Aly Robinson </h1>
    <p> <i> Self taught programmer </i> </p>
    <br />

    <p> I love starbucks coffee and cute animals! 💞</p>
  </td>
</table>


<body>

  <hr>
  <h3>Education</h3>
  <ul>
    <li> Highschool: <strong>College Pathways, The Classical Academy</strong> </li>
    <li>Currently pursuing: <strong>The App Brewery</strong> Udemy Certification </li>
  </ul>

  <hr>

  <table cellspacing="10">
    <thead>
      <tr>

        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>

        <td>2018</td>
        <td>Arbys</td>
      </tr>
      <tr>
        <td>2019-present</td>
        <td>Depuy Synthes, JNJ</td>
      </tr>
      <tr>
        <td>2019-present</td>
        <td>Volunteer</td>
      </tr>
    </tbody>
    <tfoot>

    </tfoot>
  </table>

  <hr>
  <h3>Skills</h3>

  <table cellspaing="10">

    <tbody>
      <tr>
        <td>Html5</td>
        <td>❤❤❤</td>
        <td>Css</td>
        <td>❤</td>
      </tr>

      <tr>

        <td>Javascript</td>
        <td>❤</td>
        <td>Bootstrap</td>
        <td>❤</td>
      </tr>

      <tr>
        <td>sql</td>
        <td>❤</td>
        <td>nosql</td>
        <td>❤</td>
      </tr>

      <tr>
        <td>Python</td>
        <td>❤</td>
        <td>Ruby on Rails</td>
        <td>❤</td>
      </tr>

    </tbody>

  </table>





  <hr>
  <a href="contact.html">Contact Me</a>
  <a href="myhobbies.html">My Hobbies</a>
  <hr>







</body>

</html>
